[settings]
line_length = 100
indent = 4
force_single_line = true
case_sensitive = true
# force_sort_within_sections = true
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = sdclientapi
